version: "3.8"
services:
    db:
        image: postgres:16
        environment:
            POSTGRES_DB: recyeco-be
            POSTGRES_USER: recyeco
            POSTGRES_PASSWORD: recyeco
        ports:
            - "5432:5432"
        volumes:
            - recyeco-be:/var/lib/postgresql/data
        restart: always

volumes:
    recyeco-be: